SESSION_ID="Demo-Slayer~1ZwhSbwR#69zrkpwby8FqMLoft64RmBiPyEpg-kESetiWn46nVLM"
AUTO_READ_STATUS=true
ANTI_DELETE=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="JawadTechX"
OWNER_NUMBER="254758443111"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_BIO=true
AUTO_REACT=false
PREFIX="."
